{
	"name": "Duolingo Extractor",
	"image": "houallet/alpine-go:1.1.2",
	"runArgs": ["--env-file",".env"],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"settings": {
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"extensions.ignoreRecommendations": true
	},
	"extensions": [
		"golang.Go",
		"eamodio.gitlens"
	]
}
